{
  "name": "tmdb-proxy",
  "version": "3.1.0",
  "description": "TMDB Proxy - Zero dependencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check test.js",
    "test": "node test.js",
    "validate:release": "node scripts/validate-public-release.mjs"
  },
  "author": "qqcomeup",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
